<!DOCTYPE html>
<html>

<head>
  <title>Virtual tour</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      @media (min-width: 768px) and (max-width: 1024px) {
        .container{
            
            margin:70px 108px;
      
        }
        .item img{
            width: 330px;
            height: 215px;
        }
        .header {
            font-size: 50px;}
       .item_name{
        font-size: 28px;
       }
       .virtual{
        font-size: 20px;
       }
       .panorama{
        font-size: 16px;
       }
      }
      @media (min-width: 420px) and(max-width: 768px){
        .container{
            
            margin:56px 60px;
      
        }
        .item img{
            width: 280px;
            height: 180px;
        }
        .header {
            font-size: 40px;}
       .item_name{
        font-size: 22px;
       }
       .virtual{
        font-size: 18px;
       }
       .panorama{
        font-size: 16px;
       }}
       @media (max-width: 420px) {
        .container{
            
            margin:30px 42px;
      
        }
        .item img{
            width: 280px;
            height: 180px;
        }
        .header {
            font-size: 40px;}
       .item_name{
        font-size: 22px;
       }
       .virtual{
        font-size: 18px;
       }
       .panorama{
        font-size: 16px;
       }
      }
      body{
          margin:0px 20px 0px 20px;
      }
		.header {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
			Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			color: #9d8665;
			font-size: 80px;
			text-transform: uppercase;
            line-height: 90px;
            letter-spacing: 5px;
		}
        .line{
            margin-top:25px;
            height:3px;
            background-color: #710707;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-around;
            align-items:flex-start;
            flex-direction: row;
            margin:140px 100px;
      
        }
     

        .item{
            margin-top:75px; 
            
        }
        .item_name{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
			Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
			color: #000000;
			font-size: 32px;
			text-transform: uppercase;
            font-style: normal;
            font-weight: normal;
            line-height: 35px;
            letter-spacing: 5px;
            margin-top:25px;
        }
        .item .line{
            margin-top:10px;
            height:2px;
            width:50%;
        }
        .description{
            font-family: Roboto;
            font-style: normal;
            font-weight: 100;
        }
        
        .virtual{
            font-size: 22px;
            line-height: 26px;
        }
        .panorama{
            font-size: 18px;
            line-height: 21px;
        }
        .virtual, .panorama :hover{
            color: #9D8665
        }
        a  {
            text-decoration: none;
            color: #000000;
        }
        .virtual, .panorama :active{
            color: #7E6C51
        }
        
        .item img{
            width: 440px;
            height: 285px;
        }
  
	</style>
</head>

<body>
	<div class="header">
		<p>Virtual tour</p>
	</div>
    <div class="line"></div>
    <div class="container">
        <div class="item">
            <img src="./Royal_palace.jpg">
            <div class="item_name">Royal Palace</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
     
        <div class="item">
            <img src="./Denon_wing.jpg">
            <div class="item_name">Denon Wing</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
        <div class="item">
            <img src="./Colonnade_perraunt.jpg">
            <div class="item_name">Colonnade Perraunt</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
        <div class="item">
            <img src="./Greek_hall.jpg">
            <div class="item_name">Greek Hall</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
        <div class="item">
            <img src="./Mona_lisa.jpg">
            <div class="item_name">Mona Lisa</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
        <div class="item">
            <img src="./Night_palace.jpg">
            <div class="item_name">Night Palace</div>
            <div class="line"></div>
            <div class="description">
                <a href="#" ><p class="virtual">360° Virtual Tour</p></a>
                <a href="#" ><p class="panorama">Google Street Panorama View</p></a>
            </div>     
        </div>
    </div>
</body>

</html>


